ClipEffect/ClipEffect/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ClipEffect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#4b4b4b">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CLIP EFFECT" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Border BorderBrush="White" BorderThickness="2" MaxHeight="220" MaxWidth="220"
               HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Image x:Name="First" MaxHeight="220" MaxWidth="220"
               Source="/Apple.png"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="2" MaxHeight="220" MaxWidth="220"
               HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Image x:Name="Second" MaxHeight="220" MaxWidth="220"
               Source="/Autumn-Leaves.jpg"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="2" Margin="0,100,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="Final" Stretch="None" />
            </Border>

            <Button Content="Clip" Click="Button_Click" Margin="0,0,200,0"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Foreground="White" BorderBrush="White"/>
            <Button Content="Clip n Crop" Click="ClipnCrop_Click" Margin="150,0,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Foreground="White" BorderBrush="White"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>